<!doctype html>
<html ng-app="GanhaMaisApp">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="/assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Ganha Mais</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
        
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    
    <!-- Bootstrap core CSS     -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="/assets/css/material-dashboard.css" rel="stylesheet"/>
    
    <link href="/assets/css/angular-material.min.css" rel="stylesheet">

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='/assets/css/roboto.css' rel='stylesheet' type='text/css'>
    
    <!-- END GLOBAL MANDATORY STYLES -->
        
    
    <!-- BEGIN CORE ANGULARJS PLUGINS -->
    <script src="/assets/plugins/angularjs/angular.min.js"></script>
    <script src="/assets/plugins/angularjs/angular-resource.min.js"></script>
    <script src="/assets/plugins/angularjs/angular-ui-router.min.js"></script> 
    <script src="/assets/plugins/angularjs/angular-animate.min.js"></script>
    <script src="/assets/plugins/angularjs/angular-sanitize.min.js"></script>
    <script src="/assets/plugins/angularjs/angular-aria.min.js"></script>
    <script src="/assets/plugins/angularjs/angular-messages.min.js"></script>
    
    <script src="/assets/plugins/angularjs/angular-material.min.js"></script>       
    <script src="/assets/plugins/angularjs/ocLazyLoad.min.js"></script>  
    <script src="/assets/plugins/ng-file-upload-shim.min.js"></script>
    <script src="/assets/plugins/ng-file-upload.min.js"></script>    
    
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <!-- END CORE ANGULARJS PLUGINS -->
    
    <!-- APP CORE -->
    <script src="/js/app.module.js" type="text/javascript"></script>
    <script src="/js/appController.js" type="text/javascript"></script>
        
    <script src="/js/route-config.js" type="text/javascript"></script>    
    <script src="js/settings.factory.js" type="text/javascript"></script>
    
    <script src="/js/tpl/sidebarController.js" type="text/javascript"></script>
    <script src="/js/tpl/footerController.js" type="text/javascript"></script>
    <!-- FIM APP CORE --> 
    
    <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
    <link id="ng_load_plugins_before" />
    <!-- END DYMANICLY LOADED CSS FILES -->
    
    <!-- ALUNOS -->
    <script src="/views/aluno/aluno.module.js" type="text/javascript"></script>
    <script src="/views/aluno/aluno.route.js" type="text/javascript"></script>
    <script src="/views/aluno/AlunoController.js" type="text/javascript"></script>
    <script src="/views/aluno/CargaAlunoController.js" type="text/javascript"></script>
    
    <!-- PONTOS -->
    <script src="/views/ponto/ponto.module.js" type="text/javascript"></script>
    <script src="/views/ponto/ponto.route.js" type="text/javascript"></script>
    <script src="/views/ponto/PontoController.js" type="text/javascript"></script>
    <script src="/views/ponto/PontoAlunoController.js" type="text/javascript"></script>
    
    <!-- PRODUTOS -->
    <script src="/views/produto/produto.module.js" type="text/javascript"></script>
    <script src="/views/produto/produto.route.js" type="text/javascript"></script>
    <script src="/views/produto/ProdutoController.js" type="text/javascript"></script>   
    <script src="/views/produto/produtoEditController.js" type="text/javascript"></script>
    
    <!-- LOGIN -->
    <script src="/views/login/login.module.js" type="text/javascript"></script>
    <script src="/views/login/login.route.js" type="text/javascript"></script>
    <script src="/views/login/LoginController.js" type="text/javascript"></script>
    
    <!-- USUARIO -->
    <script src="/views/usuario/usuario.module.js" type="text/javascript"></script>
    <script src="/views/usuario/usuario.route.js" type="text/javascript"></script>
    <script src="/views/usuario/UsuarioController.js" type="text/javascript"></script>
    
    <!-- CATEGORIA -->
    <script src="/views/categoria/categoria.module.js" type="text/javascript"></script>
    <script src="/views/categoria/categoria.route.js" type="text/javascript"></script>
    <script src="/views/categoria/CategoriaController.js" type="text/javascript"></script>
    <script src="/views/categoria/CategoriaEditController.js" type="text/javascript"></script>
    
    <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
    <script src="/js/menu.factory.js" type="text/javascript"></script>
    <!-- END APP LEVEL JQUERY SCRIPTS -->
</head>

<body ng-controller="AppController as appCtrl" >

	<div class="wrapper" ng-if="!escondeMenu">
		<div class="header header-filter" style="background-size: cover; background-position: top center;">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
						<div class="card card-signup">
							<form class="form" method="" action="">
								<div class="header header-primary text-center">
									<img alt="Ganhe Mais" width="140" height="70" src="/assets/img/ganhaMais.png">	
															
								</div>
								
								<div class="content">

									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">face</i>
										</span>
										<input type="text" class="form-control" placeholder="Matricula..." ng-model="appCtrl.usuario">
									</div>									

									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">lock_outline</i>
										</span>
										<input type="password" placeholder="Senha..." class="form-control" ng-model="appCtrl.senha" />
									</div>

									<!-- If you want to add a checkbox to this form, uncomment this code

									<div class="checkbox">
										<label>
											<input type="checkbox" name="optionsCheckboxes" checked>
											Subscribe to newsletter
										</label>
									</div> -->
								</div>
								<div class="footer text-center">									
									<md-button class="btn btn-simple btn-primary btn-lg" ng-click="appCtrl.login()">
								        Entrar
								    </md-button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			

		</div>

    </div>
	<div class="wrapper" ng-if="escondeMenu">
	    <div class="sidebar" data-color="purple" data-image="/assets/img/logo-dm.png" >

			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

			<div class="logo">
				<a href="http://www.colegiodivinomestre.com.br/" class="simple-text">
					<img alt="Ganhe Mais" width="140" height="70" src="/assets/img/ganhaMais.png">				
				</a>
			</div>

	    	<div data-ng-include="'tpl/sidebar.html'" data-ng-controller="SidebarController" class="sidebar-wrapper"> </div>
		</div>		

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--  a class="navbar-brand" href="#">{{paginaAtual}}</a-->
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">dashboard</i>
									<p class="hidden-lg hidden-md">Dashboard</p>
								</a>
							</li>
							<li>
								<a href="javascript:;" ng-click="appCtrl.alteraSenhaUsuarioLogado()" class="dropdown-toggle" data-toggle="dropdown">
	 							   <i class="material-icons">person</i>
	 							   <p class="hidden-lg hidden-md">Profile</p>
	 						   </a>
							</li>	
							<li class="dropdown-toggle">
				                <a href="javascript:;" ng-click="appCtrl.logout()" class="dropdown-toggle">				                    
				                    <i class="material-icons">exit_to_app</i>
				                </a>
				            </li>
							<!-- li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="material-icons">notifications</i>
										<span class="notification">5</span>
										<p class="hidden-lg hidden-md">Notifications</p>
								  </a>
								  <ul class="dropdown-menu">
									<li><a href="#">Mike John responded to your email</a></li>
									<li><a href="#">You have 5 new tasks</a></li>
									<li><a href="#">You're now friend with Andrew</a></li>
									<li><a href="#">Another Notification</a></li>
									<li><a href="#">Another One</a></li>
								  </ul>
							</li-->												
						</ul>

						<!-- form class="navbar-form navbar-right" role="search">
							<div class="form-group  is-empty">
	                        	<input type="text" class="form-control" placeholder="Search">
	                        	<span class="material-input"></span>
							</div>
							<button type="submit" class="btn btn-white btn-round btn-just-icon">
								<i class="material-icons">search</i><div class="ripple-container"></div>
							</button>
	                    </form-->
					</div>
				</div>
			</nav>

	        <div class="content">
	            <div class="container-fluid">
	            	<div ui-view> </div>
	                <!-- div class="row">

	                </div-->
	            </div>
	        </div>
			<div data-ng-include="'tpl/footer.html'" data-ng-controller="FooterController" class="footer"> </div>
	    </div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="/assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/assets/js/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
	<script src="/assets/js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="/assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="/assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<!-- script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script-->

	<!-- Material Dashboard javascript methods -->
	<script src="/assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="/assets/js/demo.js"></script>


</html>
